info face="Alegreya Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Alegreya.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=346  y=0    width=8    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=440  y=61   width=10   height=10   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=35      x=99   y=61   width=18   height=20   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=36      x=71   y=0    width=14   height=29   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=37      x=280  y=0    width=23   height=27   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=38      x=429  y=37   width=24   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=39      x=450  y=61   width=6    height=10   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=96   y=0    width=10   height=28   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=41      x=106  y=0    width=9    height=28   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=42      x=419  y=61   width=13   height=13   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=344  y=61   width=18   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=44      x=432  y=61   width=8    height=11   xoffset=1    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=0    y=84   width=11   height=6    xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0 
char id=46      x=483  y=61   width=7    height=7    xoffset=1    yoffset=28   xadvance=10   page=0    chnl=0 
char id=47      x=155  y=0    width=11   height=28   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=48      x=74   y=61   width=17   height=20   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=49      x=45   y=61   width=12   height=20   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=50      x=57   y=61   width=17   height=20   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=51      x=453  y=37   width=14   height=23   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=52      x=467  y=37   width=16   height=23   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=53      x=414  y=37   width=15   height=24   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=54      x=483  y=37   width=15   height=23   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=55      x=30   y=61   width=15   height=22   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=56      x=0    y=61   width=15   height=23   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=57      x=15   y=61   width=15   height=23   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=58      x=378  y=61   width=7    height=16   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=59      x=91   y=61   width=8    height=20   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=60      x=385  y=61   width=17   height=15   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=61      x=456  y=61   width=18   height=10   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=402  y=61   width=17   height=15   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=63      x=354  y=0    width=12   height=26   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=64      x=44   y=0    width=27   height=29   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=65      x=448  y=0    width=23   height=24   xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=66      x=471  y=0    width=19   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=67      x=490  y=0    width=20   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=68      x=0    y=37   width=23   height=24   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=69      x=23   y=37   width=18   height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=70      x=41   y=37   width=17   height=24   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=71      x=58   y=37   width=20   height=24   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=72      x=78   y=37   width=24   height=24   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=73      x=102  y=37   width=11   height=24   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=74      x=85   y=0    width=11   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=75      x=113  y=37   width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=76      x=134  y=37   width=17   height=24   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=77      x=151  y=37   width=27   height=24   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=78      x=366  y=0    width=23   height=25   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=79      x=178  y=37   width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=80      x=200  y=37   width=17   height=24   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=81      x=14   y=0    width=30   height=30   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=82      x=217  y=37   width=21   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=83      x=238  y=37   width=16   height=24   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=84      x=254  y=37   width=20   height=24   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=85      x=274  y=37   width=22   height=24   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=86      x=296  y=37   width=23   height=24   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=87      x=319  y=37   width=33   height=24   xoffset=-2   yoffset=11   xadvance=30   page=0    chnl=0 
char id=88      x=352  y=37   width=23   height=24   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=89      x=375  y=37   width=21   height=24   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=90      x=396  y=37   width=18   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=91      x=115  y=0    width=9    height=28   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=92      x=166  y=0    width=11   height=28   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=93      x=124  y=0    width=9    height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=94      x=362  y=61   width=16   height=17   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=95      x=11   y=84   width=18   height=5    xoffset=-2   yoffset=34   xadvance=15   page=0    chnl=0 
char id=96      x=474  y=61   width=9    height=9    xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=117  y=61   width=16   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=98      x=177  y=0    width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=99      x=133  y=61   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=100     x=195  y=0    width=19   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=147  y=61   width=14   height=18   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=102     x=214  y=0    width=19   height=27   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=103     x=303  y=0    width=17   height=26   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=104     x=233  y=0    width=19   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=320  y=0    width=9    height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=106     x=6    y=0    width=8    height=33   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=107     x=252  y=0    width=18   height=27   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=108     x=270  y=0    width=10   height=27   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=161  y=61   width=27   height=18   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=188  y=61   width=18   height=18   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=206  y=61   width=16   height=18   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=112     x=389  y=0    width=17   height=25   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=113     x=329  y=0    width=17   height=26   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=114     x=222  y=61   width=13   height=18   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=115     x=235  y=61   width=13   height=18   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=116     x=498  y=37   width=12   height=21   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=117     x=248  y=61   width=20   height=18   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=118     x=268  y=61   width=18   height=18   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=119     x=286  y=61   width=26   height=18   xoffset=-2   yoffset=17   xadvance=23   page=0    chnl=0 
char id=120     x=312  y=61   width=17   height=18   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=121     x=406  y=0    width=18   height=25   xoffset=-2   yoffset=17   xadvance=14   page=0    chnl=0 
char id=122     x=329  y=61   width=15   height=18   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=123     x=133  y=0    width=11   height=28   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=37   xoffset=3    yoffset=6    xadvance=12   page=0    chnl=0 
char id=125     x=144  y=0    width=11   height=28   xoffset=-1   yoffset=11   xadvance=10   page=0    chnl=0 
char id=126     x=490  y=61   width=16   height=7    xoffset=0    yoffset=21   xadvance=16   page=0    chnl=0 
char id=127     x=424  y=0    width=24   height=25   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
kernings count=1007
kerning first=97 second=75 amount=-1
kerning first=86 second=67 amount=-1
kerning first=119 second=68 amount=-1
kerning first=114 second=66 amount=-1
kerning first=89 second=97 amount=-2
kerning first=76 second=76 amount=-1
kerning first=95 second=121 amount=-2
kerning first=89 second=120 amount=-1
kerning first=90 second=100 amount=-1
kerning first=74 second=118 amount=-1
kerning first=103 second=89 amount=-1
kerning first=75 second=111 amount=-1
kerning first=121 second=45 amount=-1
kerning first=102 second=103 amount=-1
kerning first=115 second=76 amount=-1
kerning first=97 second=87 amount=-1
kerning first=86 second=111 amount=-2
kerning first=117 second=86 amount=-1
kerning first=45 second=68 amount=-1
kerning first=84 second=117 amount=-1
kerning first=44 second=118 amount=-2
kerning first=73 second=115 amount=-1
kerning first=97 second=42 amount=-3
kerning first=42 second=32 amount=-1
kerning first=121 second=74 amount=-1
kerning first=72 second=100 amount=-1
kerning first=80 second=46 amount=-4
kerning first=82 second=86 amount=-1
kerning first=121 second=84 amount=-2
kerning first=121 second=95 amount=-2
kerning first=84 second=97 amount=-2
kerning first=121 second=113 amount=-1
kerning first=44 second=98 amount=-1
kerning first=87 second=46 amount=-3
kerning first=84 second=120 amount=-1
kerning first=122 second=87 amount=-1
kerning first=101 second=68 amount=-1
kerning first=112 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=46 second=86 amount=-3
kerning first=72 second=103 amount=-1
kerning first=118 second=88 amount=-1
kerning first=110 second=70 amount=-1
kerning first=45 second=32 amount=-1
kerning first=99 second=73 amount=-1
kerning first=112 second=44 amount=-1
kerning first=65 second=39 amount=-3
kerning first=111 second=118 amount=-1
kerning first=78 second=100 amount=-1
kerning first=32 second=42 amount=-1
kerning first=95 second=71 amount=-2
kerning first=118 second=83 amount=-1
kerning first=118 second=44 amount=-2
kerning first=90 second=118 amount=-1
kerning first=44 second=67 amount=-2
kerning first=67 second=101 amount=-1
kerning first=65 second=108 amount=-1
kerning first=110 second=75 amount=-1
kerning first=119 second=66 amount=-1
kerning first=99 second=78 amount=-1
kerning first=74 second=111 amount=-1
kerning first=95 second=32 amount=-1
kerning first=69 second=114 amount=-1
kerning first=78 second=103 amount=-1
kerning first=87 second=119 amount=-1
kerning first=102 second=73 amount=2
kerning first=87 second=105 amount=-1
kerning first=75 second=65 amount=-1
kerning first=86 second=115 amount=-2
kerning first=80 second=99 amount=-1
kerning first=111 second=73 amount=-1
kerning first=72 second=118 amount=-1
kerning first=120 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=104 second=70 amount=-1
kerning first=87 second=99 amount=-2
kerning first=70 second=101 amount=-1
kerning first=110 second=87 amount=-1
kerning first=98 second=74 amount=-1
kerning first=86 second=65 amount=-1
kerning first=45 second=66 amount=-1
kerning first=102 second=78 amount=2
kerning first=87 second=109 amount=-1
kerning first=89 second=87 amount=1
kerning first=98 second=84 amount=-2
kerning first=98 second=95 amount=-1
kerning first=114 second=89 amount=-1
kerning first=111 second=78 amount=-1
kerning first=110 second=42 amount=-3
kerning first=120 second=39 amount=1
kerning first=44 second=39 amount=-2
kerning first=104 second=75 amount=-1
kerning first=121 second=46 amount=-2
kerning first=119 second=34 amount=2
kerning first=89 second=42 amount=1
kerning first=66 second=42 amount=-1
kerning first=78 second=118 amount=-1
kerning first=101 second=66 amount=-1
kerning first=102 second=111 amount=-1
kerning first=109 second=70 amount=-1
kerning first=44 second=108 amount=-1
kerning first=77 second=100 amount=-1
kerning first=112 second=82 amount=-1
kerning first=90 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=114 second=45 amount=-1
kerning first=102 second=39 amount=3
kerning first=104 second=87 amount=-1
kerning first=79 second=87 amount=-1
kerning first=99 second=80 amount=-1
kerning first=109 second=75 amount=-1
kerning first=118 second=82 amount=-1
kerning first=74 second=115 amount=-1
kerning first=111 second=39 amount=-2
kerning first=104 second=42 amount=-3
kerning first=79 second=42 amount=-1
kerning first=107 second=100 amount=-1
kerning first=121 second=76 amount=-1
kerning first=114 second=74 amount=-1
kerning first=88 second=112 amount=-1
kerning first=86 second=114 amount=-1
kerning first=72 second=111 amount=-1
kerning first=95 second=34 amount=-2
kerning first=101 second=34 amount=-2
kerning first=109 second=87 amount=-1
kerning first=118 second=100 amount=-1
kerning first=114 second=95 amount=-3
kerning first=102 second=80 amount=2
kerning first=121 second=99 amount=-1
kerning first=107 second=103 amount=-1
kerning first=111 second=80 amount=-1
kerning first=89 second=79 amount=-1
kerning first=109 second=42 amount=-3
kerning first=119 second=89 amount=-1
kerning first=103 second=76 amount=-1
kerning first=98 second=46 amount=-1
kerning first=118 second=103 amount=-1
kerning first=76 second=70 amount=-1
kerning first=65 second=114 amount=-1
kerning first=71 second=110 amount=-1
kerning first=32 second=44 amount=-1
kerning first=87 second=117 amount=-1
kerning first=77 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=78 second=111 amount=-1
kerning first=80 second=97 amount=-1
kerning first=115 second=70 amount=-1
kerning first=82 second=101 amount=-1
kerning first=88 second=121 amount=-1
kerning first=65 second=86 amount=-1
kerning first=87 second=97 amount=-3
kerning first=76 second=75 amount=-1
kerning first=87 second=120 amount=-1
kerning first=45 second=89 amount=-2
kerning first=46 second=101 amount=-1
kerning first=39 second=32 amount=-1
kerning first=119 second=45 amount=-1
kerning first=115 second=75 amount=-1
kerning first=74 second=114 amount=-1
kerning first=68 second=39 amount=-1
kerning first=112 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=82 second=112 amount=-1
kerning first=98 second=76 amount=-1
kerning first=89 second=110 amount=-1
kerning first=85 second=45 amount=-1
kerning first=76 second=87 amount=-1
kerning first=95 second=89 amount=-3
kerning first=72 second=115 amount=-1
kerning first=97 second=82 amount=-1
kerning first=101 second=89 amount=-2
kerning first=119 second=74 amount=-1
kerning first=81 second=87 amount=-1
kerning first=46 second=112 amount=-1
kerning first=76 second=42 amount=-3
kerning first=115 second=87 amount=-2
kerning first=119 second=84 amount=-2
kerning first=119 second=95 amount=-2
kerning first=89 second=44 amount=-3
kerning first=66 second=44 amount=-1
kerning first=119 second=113 amount=-1
kerning first=114 second=46 amount=-3
kerning first=81 second=42 amount=-1
kerning first=112 second=73 amount=-1
kerning first=120 second=86 amount=-1
kerning first=69 second=101 amount=-1
kerning first=44 second=86 amount=-3
kerning first=99 second=86 amount=-1
kerning first=85 second=95 amount=-2
kerning first=78 second=115 amount=-1
kerning first=87 second=106 amount=-1
kerning first=85 second=113 amount=-1
kerning first=118 second=73 amount=-1
kerning first=77 second=111 amount=-1
kerning first=88 second=71 amount=-1
kerning first=82 second=121 amount=-1
kerning first=45 second=74 amount=-1
kerning first=46 second=81 amount=-2
kerning first=79 second=88 amount=-1
kerning first=84 second=110 amount=-1
kerning first=45 second=84 amount=-2
kerning first=112 second=78 amount=-1
kerning first=46 second=121 amount=-2
kerning first=77 second=39 amount=-1
kerning first=121 second=97 amount=-1
kerning first=79 second=44 amount=-2
kerning first=83 second=95 amount=-2
kerning first=118 second=78 amount=-1
kerning first=83 second=113 amount=-1
kerning first=73 second=101 amount=-1
kerning first=102 second=86 amount=3
kerning first=84 second=44 amount=-3
kerning first=114 second=76 amount=-1
kerning first=107 second=111 amount=-1
kerning first=111 second=86 amount=-2
kerning first=95 second=84 amount=-3
kerning first=101 second=84 amount=-2
kerning first=101 second=95 amount=-1
kerning first=95 second=113 amount=-1
kerning first=118 second=111 amount=-1
kerning first=107 second=39 amount=1
kerning first=71 second=100 amount=-1
kerning first=69 second=81 amount=-1
kerning first=112 second=39 amount=-2
kerning first=110 second=82 amount=-1
kerning first=118 second=39 amount=2
kerning first=69 second=121 amount=-1
kerning first=97 second=118 amount=-1
kerning first=119 second=46 amount=-2
kerning first=71 second=103 amount=-1
kerning first=75 second=101 amount=-1
kerning first=46 second=71 amount=-2
kerning first=85 second=46 amount=-2
kerning first=112 second=80 amount=-1
kerning first=121 second=70 amount=-1
kerning first=86 second=101 amount=-2
kerning first=73 second=121 amount=-1
kerning first=118 second=80 amount=-1
kerning first=89 second=100 amount=-1
kerning first=98 second=120 amount=-1
kerning first=46 second=32 amount=-1
kerning first=97 second=73 amount=-1
kerning first=69 second=102 amount=-1
kerning first=104 second=82 amount=-1
kerning first=75 second=112 amount=-1
kerning first=83 second=46 amount=-2
kerning first=121 second=75 amount=-1
kerning first=119 second=76 amount=-1
kerning first=81 second=88 amount=-1
kerning first=89 second=103 amount=-1
kerning first=68 second=86 amount=-1
kerning first=106 second=95 amount=-1
kerning first=115 second=88 amount=-1
kerning first=71 second=118 amount=-1
kerning first=86 second=112 amount=-1
kerning first=97 second=78 amount=-1
kerning first=101 second=46 amount=-1
kerning first=103 second=70 amount=-1
kerning first=81 second=44 amount=-2
kerning first=119 second=99 amount=-1
kerning first=69 second=71 amount=-1
kerning first=85 second=105 amount=-1
kerning first=115 second=44 amount=-1
kerning first=118 second=65 amount=-1
kerning first=109 second=82 amount=-1
kerning first=87 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=95 second=107 amount=-1
kerning first=67 second=122 amount=-1
kerning first=121 second=87 amount=-1
kerning first=84 second=100 amount=-2
kerning first=45 second=119 amount=-1
kerning first=103 second=75 amount=-1
kerning first=45 second=76 amount=-1
kerning first=65 second=112 amount=-1
kerning first=85 second=99 amount=-1
kerning first=75 second=121 amount=-1
kerning first=67 second=45 amount=-1
kerning first=83 second=119 amount=-1
kerning first=86 second=81 amount=-1
kerning first=121 second=42 amount=2
kerning first=85 second=109 amount=-1
kerning first=74 second=101 amount=-1
kerning first=110 second=118 amount=-1
kerning first=86 second=121 amount=-1
kerning first=97 second=39 amount=-3
kerning first=121 second=77 amount=-1
kerning first=95 second=119 amount=-2
kerning first=89 second=118 amount=-1
kerning first=101 second=76 amount=-1
kerning first=98 second=70 amount=-1
kerning first=83 second=99 amount=-1
kerning first=117 second=34 amount=-2
kerning first=103 second=87 amount=-1
kerning first=120 second=101 amount=-1
kerning first=44 second=101 amount=-1
kerning first=70 second=45 amount=-1
kerning first=95 second=99 amount=-1
kerning first=74 second=112 amount=-1
kerning first=103 second=42 amount=-2
kerning first=67 second=113 amount=-1
kerning first=82 second=34 amount=-1
kerning first=65 second=121 amount=-1
kerning first=98 second=75 amount=-1
kerning first=110 second=73 amount=-1
kerning first=87 second=110 amount=-1
kerning first=97 second=80 amount=-1
kerning first=103 second=77 amount=-1
kerning first=71 second=111 amount=-1
kerning first=46 second=34 amount=-2
kerning first=86 second=102 amount=-1
kerning first=32 second=39 amount=-1
kerning first=104 second=118 amount=-1
kerning first=80 second=44 amount=-4
kerning first=44 second=112 amount=-1
kerning first=106 second=46 amount=-1
kerning first=76 second=82 amount=-1
kerning first=99 second=69 amount=-1
kerning first=102 second=101 amount=-1
kerning first=107 second=86 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=118 amount=-2
kerning first=70 second=95 amount=-3
kerning first=110 second=78 amount=-1
kerning first=89 second=67 amount=-1
kerning first=70 second=113 amount=-1
kerning first=75 second=71 amount=-1
kerning first=112 second=86 amount=-2
kerning first=98 second=87 amount=-2
kerning first=115 second=82 amount=-1
kerning first=90 second=101 amount=-1
kerning first=118 second=86 amount=-1
kerning first=74 second=121 amount=-1
kerning first=88 second=45 amount=-2
kerning first=99 second=72 amount=-1
kerning first=98 second=42 amount=-2
kerning first=86 second=71 amount=-1
kerning first=109 second=118 amount=-1
kerning first=44 second=81 amount=-2
kerning first=114 second=70 amount=-1
kerning first=102 second=69 amount=2
kerning first=104 second=73 amount=-1
kerning first=117 second=89 amount=-1
kerning first=111 second=69 amount=-1
kerning first=89 second=111 amount=-1
kerning first=44 second=121 amount=-2
kerning first=119 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=110 second=39 amount=-3
kerning first=114 second=75 amount=-1
kerning first=102 second=72 amount=2
kerning first=104 second=78 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=39 amount=1
kerning first=66 second=39 amount=-1
kerning first=111 second=72 amount=-1
kerning first=85 second=97 amount=-1
kerning first=109 second=73 amount=-1
kerning first=46 second=89 amount=-3
kerning first=121 second=88 amount=-1
kerning first=45 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=78 second=101 amount=-1
kerning first=114 second=87 amount=-1
kerning first=95 second=117 amount=-1
kerning first=110 second=80 amount=-1
kerning first=83 second=97 amount=-1
kerning first=109 second=78 amount=-1
kerning first=84 second=111 amount=-2
kerning first=83 second=120 amount=-1
kerning first=90 second=121 amount=-1
kerning first=121 second=83 amount=-1
kerning first=82 second=45 amount=-2
kerning first=121 second=44 amount=-2
kerning first=99 second=68 amount=-1
kerning first=70 second=46 amount=-3
kerning first=104 second=39 amount=-3
kerning first=79 second=39 amount=-1
kerning first=117 second=74 amount=-1
kerning first=101 second=120 amount=-1
kerning first=44 second=71 amount=-2
kerning first=67 second=105 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=115 amount=-1
kerning first=119 second=70 amount=-1
kerning first=69 second=89 amount=-1
kerning first=72 second=121 amount=-1
kerning first=97 second=86 amount=-1
kerning first=102 second=68 amount=2
kerning first=87 second=100 amount=-2
kerning first=82 second=113 amount=-1
kerning first=44 second=32 amount=-1
kerning first=67 second=99 amount=-1
kerning first=109 second=39 amount=-3
kerning first=111 second=68 amount=-1
kerning first=104 second=80 amount=-1
kerning first=89 second=65 amount=-1
kerning first=67 second=109 amount=-1
kerning first=76 second=73 amount=-1
kerning first=46 second=84 amount=-3
kerning first=34 second=65 amount=-3
kerning first=119 second=75 amount=-1
kerning first=46 second=113 amount=-1
kerning first=69 second=122 amount=-1
kerning first=87 second=103 amount=-3
kerning first=70 second=105 amount=-1
kerning first=45 second=70 amount=-1
kerning first=115 second=73 amount=-1
kerning first=122 second=86 amount=-1
kerning first=78 second=121 amount=-1
kerning first=69 second=45 amount=-1
kerning first=98 second=88 amount=-1
kerning first=76 second=78 amount=-1
kerning first=70 second=99 amount=-1
kerning first=71 second=114 amount=-1
kerning first=77 second=101 amount=-1
kerning first=109 second=80 amount=-1
kerning first=84 second=115 amount=-1
kerning first=70 second=109 amount=-1
kerning first=119 second=87 amount=-1
kerning first=65 second=34 amount=-3
kerning first=98 second=44 amount=-1
kerning first=45 second=75 amount=-1
kerning first=115 second=78 amount=-1
kerning first=101 second=70 amount=-1
kerning first=84 second=65 amount=-1
kerning first=121 second=82 amount=-1
kerning first=99 second=66 amount=-1
kerning first=119 second=42 amount=2
kerning first=73 second=45 amount=-1
kerning first=88 second=119 amount=-1
kerning first=107 second=101 amount=-1
kerning first=69 second=113 amount=-1
kerning first=119 second=77 amount=-1
kerning first=87 second=118 amount=-1
kerning first=101 second=75 amount=-1
kerning first=45 second=87 amount=-3
kerning first=76 second=39 amount=-3
kerning first=118 second=101 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=114 amount=-1
kerning first=81 second=39 amount=-1
kerning first=121 second=100 amount=-1
kerning first=102 second=66 amount=2
kerning first=103 second=82 amount=-1
kerning first=110 second=86 amount=-1
kerning first=111 second=66 amount=-1
kerning first=73 second=84 amount=-1
kerning first=73 second=95 amount=-1
kerning first=86 second=89 amount=1
kerning first=73 second=113 amount=-1
kerning first=95 second=87 amount=-3
kerning first=89 second=86 amount=1
kerning first=101 second=87 amount=-1
kerning first=45 second=77 amount=-1
kerning first=114 second=88 amount=-1
kerning first=112 second=69 amount=-1
kerning first=121 second=103 amount=-1
kerning first=120 second=34 amount=1
kerning first=44 second=34 amount=-2
kerning first=77 second=121 amount=-1
kerning first=76 second=80 amount=-1
kerning first=118 second=69 amount=-1
kerning first=95 second=42 amount=-2
kerning first=101 second=42 amount=-2
kerning first=75 second=45 amount=-2
kerning first=114 second=44 amount=-3
kerning first=87 second=67 amount=-1
kerning first=46 second=107 amount=-1
kerning first=86 second=122 amount=-1
kerning first=65 second=89 amount=-1
kerning first=115 second=80 amount=-1
kerning first=112 second=72 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=45 amount=-3
kerning first=118 second=72 amount=-1
kerning first=82 second=119 amount=-1
kerning first=98 second=82 amount=-1
kerning first=102 second=34 amount=3
kerning first=104 second=86 amount=-1
kerning first=79 second=86 amount=-1
kerning first=80 second=111 amount=-1
kerning first=112 second=121 amount=-1
kerning first=111 second=34 amount=-2
kerning first=46 second=119 amount=-2
kerning first=76 second=65 amount=1
kerning first=87 second=111 amount=-2
kerning first=82 second=99 amount=-1
kerning first=75 second=113 amount=-1
kerning first=65 second=45 amount=-2
kerning first=70 second=97 amount=-1
kerning first=86 second=95 amount=-3
kerning first=46 second=99 amount=-1
kerning first=86 second=113 amount=-2
kerning first=109 second=86 amount=-1
kerning first=95 second=79 amount=-2
kerning first=120 second=89 amount=-1
kerning first=44 second=89 amount=-3
kerning first=99 second=89 amount=-2
kerning first=74 second=122 amount=-1
kerning first=73 second=46 amount=-1
kerning first=88 second=117 amount=-1
kerning first=119 second=88 amount=-1
kerning first=65 second=84 amount=-1
kerning first=121 second=73 amount=-1
kerning first=112 second=68 amount=-1
kerning first=74 second=45 amount=-1
kerning first=69 second=119 amount=-1
kerning first=45 second=85 amount=-1
kerning first=85 second=110 amount=-1
kerning first=118 second=68 amount=-1
kerning first=119 second=83 amount=-1
kerning first=119 second=44 amount=-2
kerning first=69 second=105 amount=-1
kerning first=114 second=82 amount=-1
kerning first=121 second=78 amount=-1
kerning first=102 second=89 amount=3
kerning first=97 second=69 amount=-1
kerning first=120 second=45 amount=-1
kerning first=69 second=99 amount=-1
kerning first=99 second=45 amount=-1
kerning first=85 second=44 amount=-2
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-1
kerning first=103 second=73 amount=-1
kerning first=69 second=109 amount=-1
kerning first=87 second=115 amount=-2
kerning first=74 second=95 amount=-2
kerning first=73 second=119 amount=-1
kerning first=74 second=113 amount=-1
kerning first=68 second=34 amount=-1
kerning first=98 second=118 amount=-1
kerning first=80 second=65 amount=-1
kerning first=97 second=72 amount=-1
kerning first=121 second=111 amount=-1
kerning first=71 second=101 amount=-1
kerning first=76 second=86 amount=-1
kerning first=83 second=44 amount=-2
kerning first=87 second=65 amount=-1
kerning first=103 second=78 amount=-1
kerning first=73 second=99 amount=-1
kerning first=81 second=86 amount=-1
kerning first=120 second=84 amount=-1
kerning first=44 second=84 amount=-3
kerning first=99 second=84 amount=-2
kerning first=99 second=95 amount=-1
kerning first=120 second=113 amount=-1
kerning first=44 second=113 amount=-1
kerning first=86 second=46 amount=-3
kerning first=121 second=39 amount=2
kerning first=97 second=121 amount=-1
kerning first=115 second=86 amount=-2
kerning first=82 second=117 amount=-1
kerning first=101 second=44 amount=-1
kerning first=98 second=73 amount=-1
kerning first=46 second=117 amount=-1
kerning first=82 second=97 amount=-1
kerning first=111 second=74 amount=-1
kerning first=102 second=84 amount=3
kerning first=102 second=95 amount=-1
kerning first=112 second=66 amount=-1
kerning first=75 second=119 amount=-1
kerning first=102 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=103 second=39 amount=-2
kerning first=121 second=80 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=95 amount=-1
kerning first=118 second=66 amount=-1
kerning first=119 second=82 amount=-1
kerning first=98 second=78 amount=-1
kerning first=65 second=107 amount=-1
kerning first=77 second=34 amount=-1
kerning first=72 second=45 amount=-1
kerning first=86 second=119 amount=-1
kerning first=90 second=113 amount=-1
kerning first=75 second=99 amount=-1
kerning first=86 second=105 amount=-1
kerning first=97 second=68 amount=-1
kerning first=95 second=104 amount=-1
kerning first=110 second=69 amount=-1
kerning first=68 second=89 amount=-1
kerning first=71 second=121 amount=-1
kerning first=89 second=112 amount=-1
kerning first=86 second=99 amount=-2
kerning first=87 second=114 amount=-1
kerning first=74 second=46 amount=-2
kerning first=119 second=100 amount=-1
kerning first=103 second=80 amount=-1
kerning first=69 second=117 amount=-1
kerning first=45 second=82 amount=-1
kerning first=65 second=119 amount=-1
kerning first=86 second=109 amount=-1
kerning first=107 second=34 amount=1
kerning first=78 second=45 amount=-1
kerning first=121 second=65 amount=-1
kerning first=65 second=105 amount=-1
kerning first=110 second=72 amount=-1
kerning first=72 second=84 amount=-1
kerning first=72 second=95 amount=-1
kerning first=72 second=113 amount=-1
kerning first=112 second=34 amount=-2
kerning first=84 second=101 amount=-2
kerning first=98 second=39 amount=-2
kerning first=85 second=100 amount=-1
kerning first=69 second=97 amount=-1
kerning first=99 second=46 amount=-1
kerning first=119 second=103 amount=-1
kerning first=118 second=34 amount=2
kerning first=114 second=73 amount=-1
kerning first=106 second=44 amount=-1
kerning first=89 second=81 amount=-1
kerning first=101 second=82 amount=-1
kerning first=110 second=121 amount=-1
kerning first=65 second=109 amount=-1
kerning first=44 second=107 amount=-1
kerning first=104 second=69 amount=-1
kerning first=89 second=121 amount=-1
kerning first=83 second=100 amount=-1
kerning first=78 second=84 amount=-1
kerning first=78 second=95 amount=-1
kerning first=114 second=78 amount=-1
kerning first=74 second=119 amount=-1
kerning first=84 second=112 amount=-1
kerning first=78 second=113 amount=-1
kerning first=74 second=105 amount=-1
kerning first=98 second=80 amount=-1
kerning first=73 second=97 amount=-1
kerning first=102 second=46 amount=-1
kerning first=95 second=100 amount=-1
kerning first=104 second=72 amount=-1
kerning first=68 second=95 amount=-2
kerning first=111 second=46 amount=-1
kerning first=74 second=99 amount=-1
kerning first=117 second=87 amount=-1
kerning first=44 second=119 amount=-2
kerning first=99 second=76 amount=-1
kerning first=109 second=69 amount=-1
kerning first=74 second=109 amount=-1
kerning first=67 second=110 amount=-1
kerning first=97 second=66 amount=-1
kerning first=117 second=42 amount=-2
kerning first=104 second=121 amount=-1
kerning first=89 second=102 amount=-1
kerning first=110 second=68 amount=-1
kerning first=82 second=87 amount=-1
kerning first=107 second=89 amount=-1
kerning first=120 second=99 amount=-1
kerning first=44 second=99 amount=-1
kerning first=84 second=121 amount=-2
kerning first=77 second=45 amount=-1
kerning first=75 second=117 amount=-1
kerning first=109 second=72 amount=-1
kerning first=112 second=89 amount=-1
kerning first=88 second=79 amount=-1
kerning first=82 second=42 amount=-1
kerning first=46 second=87 amount=-3
kerning first=118 second=89 amount=-1
kerning first=102 second=76 amount=2
kerning first=72 second=46 amount=-1
kerning first=121 second=86 amount=-1
kerning first=70 second=110 amount=-1
kerning first=86 second=117 amount=-1
kerning first=45 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=76 amount=-1
kerning first=119 second=73 amount=-1
kerning first=46 second=42 amount=-2
kerning first=109 second=121 amount=-1
kerning first=89 second=71 amount=-1
kerning first=83 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=102 second=99 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=80 amount=-1
kerning first=70 second=44 amount=-3
kerning first=86 second=97 amount=-3
kerning first=77 second=113 amount=-1
kerning first=86 second=120 amount=-1
kerning first=97 second=34 amount=-3
kerning first=104 second=68 amount=-1
kerning first=95 second=118 amount=-2
kerning first=65 second=117 amount=-1
kerning first=119 second=78 amount=-1
kerning first=90 second=99 amount=-1
kerning first=78 second=46 amount=-1
kerning first=34 second=32 amount=-1
kerning first=118 second=45 amount=-1
kerning first=103 second=86 amount=-1
kerning first=45 second=73 amount=-1
kerning first=76 second=69 amount=-1
kerning first=95 second=98 amount=-1
kerning first=72 second=119 amount=-1
kerning first=68 second=46 amount=-2
kerning first=112 second=74 amount=-1
kerning first=107 second=84 amount=-1
kerning first=119 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=115 second=69 amount=-1
kerning first=109 second=68 amount=-1
kerning first=118 second=74 amount=-1
kerning first=112 second=84 amount=-2
kerning first=112 second=95 amount=-1
kerning first=45 second=78 amount=-1
kerning first=76 second=72 amount=-1
kerning first=32 second=34 amount=-1
kerning first=72 second=99 amount=-1
kerning first=101 second=73 amount=-1
kerning first=118 second=84 amount=-2
kerning first=118 second=95 amount=-2
kerning first=74 second=117 amount=-1
kerning first=110 second=66 amount=-1
kerning first=118 second=113 amount=-1
kerning first=85 second=111 amount=-1
kerning first=119 second=39 amount=2
kerning first=105 second=84 amount=-1
kerning first=115 second=72 amount=-1
kerning first=46 second=79 amount=-2
kerning first=95 second=67 amount=-2
kerning first=78 second=119 amount=-1
kerning first=98 second=86 amount=-2
kerning first=102 second=90 amount=3
kerning first=86 second=106 amount=-1
kerning first=74 second=97 amount=-1
kerning first=101 second=78 amount=-1
kerning first=44 second=117 amount=-1
kerning first=83 second=111 amount=-1
kerning first=78 second=99 amount=-1
kerning first=80 second=101 amount=-1
kerning first=97 second=89 amount=-2
kerning first=87 second=101 amount=-2
kerning first=82 second=85 amount=-1
kerning first=119 second=80 amount=-1
kerning first=120 second=97 amount=-1
kerning first=67 second=100 amount=-1
kerning first=95 second=111 amount=-1
kerning first=99 second=120 amount=-1
kerning first=104 second=66 amount=-1
kerning first=110 second=34 amount=-3
kerning first=69 second=79 amount=-1
kerning first=95 second=39 amount=-2
kerning first=89 second=34 amount=1
kerning first=101 second=39 amount=-2
kerning first=66 second=34 amount=-1
kerning first=76 second=68 amount=-1
kerning first=122 second=89 amount=-1
kerning first=87 second=112 amount=-1
kerning first=45 second=80 amount=-1
kerning first=70 second=100 amount=-1
kerning first=95 second=108 amount=-1
kerning first=115 second=68 amount=-1
kerning first=119 second=65 amount=-1
kerning first=42 second=65 amount=-3
kerning first=109 second=66 amount=-1
kerning first=112 second=46 amount=-1
kerning first=111 second=120 amount=-1
kerning first=114 second=86 amount=-1
kerning first=77 second=119 amount=-1
kerning first=118 second=46 amount=-2
kerning first=70 second=103 amount=-2
kerning first=97 second=74 amount=-1
kerning first=101 second=80 amount=-1
kerning first=87 second=81 amount=-1
kerning first=104 second=34 amount=-3
kerning first=79 second=34 amount=-1
kerning first=97 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=77 second=99 amount=-1
kerning first=32 second=45 amount=-1
kerning first=87 second=121 amount=-1
kerning first=45 second=65 amount=-2
kerning first=99 second=70 amount=-1
kerning first=65 second=42 amount=-3
kerning first=69 second=110 amount=-1
kerning first=88 second=100 amount=-1
kerning first=72 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=122 second=74 amount=-1
kerning first=112 second=119 amount=-1
kerning first=110 second=89 amount=-2
kerning first=112 second=76 amount=-1
kerning first=109 second=34 amount=-3
kerning first=122 second=84 amount=-1
kerning first=99 second=75 amount=-1
kerning first=46 second=104 amount=-1
kerning first=118 second=76 amount=-1
kerning first=89 second=89 amount=1
kerning first=107 second=99 amount=-1
kerning first=32 second=95 amount=-1
kerning first=75 second=79 amount=-1
kerning first=102 second=70 amount=2
kerning first=87 second=102 amount=-1
kerning first=78 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=121 second=69 amount=-1
kerning first=76 second=66 amount=-1
kerning first=111 second=70 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-1
kerning first=71 second=113 amount=-1
kerning first=120 second=87 amount=-1
kerning first=44 second=87 amount=-3
kerning first=99 second=87 amount=-1
kerning first=73 second=44 amount=-1
kerning first=102 second=75 amount=2
kerning first=115 second=66 amount=-1
kerning first=85 second=114 amount=-1
kerning first=119 second=86 amount=-1
kerning first=89 second=45 amount=-2
kerning first=121 second=72 amount=-1
kerning first=111 second=75 amount=-1
kerning first=104 second=89 amount=-2
kerning first=120 second=42 amount=1
kerning first=79 second=89 amount=-1
kerning first=44 second=42 amount=-2
kerning first=87 second=71 amount=-1
kerning first=103 second=69 amount=-1
kerning first=110 second=74 amount=-1
kerning first=82 second=100 amount=-1
kerning first=88 second=118 amount=-1
kerning first=67 second=111 amount=-1
kerning first=102 second=87 amount=3
kerning first=110 second=84 amount=-1
kerning first=45 second=86 amount=-3
kerning first=111 second=87 amount=-2
kerning first=76 second=34 amount=-3
kerning first=46 second=100 amount=-1
kerning first=89 second=95 amount=-3
kerning first=103 second=72 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=95 amount=-1
kerning first=109 second=89 amount=-2
kerning first=89 second=113 amount=-1
kerning first=84 second=122 amount=-1
kerning first=102 second=42 amount=3
kerning first=81 second=34 amount=-1
kerning first=77 second=117 amount=-1
kerning first=111 second=42 amount=-2
kerning first=86 second=110 amount=-1
kerning first=84 second=45 amount=-2
kerning first=70 second=111 amount=-1
kerning first=95 second=86 amount=-3
kerning first=101 second=86 amount=-1
kerning first=32 second=46 amount=-1
kerning first=98 second=69 amount=-1
kerning first=104 second=74 amount=-1
kerning first=86 second=44 amount=-3
kerning first=97 second=119 amount=-1
kerning first=88 second=67 amount=-1
kerning first=97 second=76 amount=-1
kerning first=121 second=68 amount=-1
kerning first=65 second=110 amount=-1
kerning first=104 second=84 amount=-1
kerning first=44 second=79 amount=-2
kerning first=79 second=95 amount=-2
kerning first=65 second=88 amount=-1
kerning first=84 second=95 amount=-3
kerning first=69 second=100 amount=-1
kerning first=98 second=72 amount=-1
kerning first=84 second=113 amount=-2
kerning first=107 second=97 amount=-1
kerning first=82 second=118 amount=-1
kerning first=109 second=74 amount=-1
kerning first=112 second=120 amount=-1
kerning first=88 second=111 amount=-1
kerning first=98 second=121 amount=-1
kerning first=103 second=68 amount=-1
kerning first=69 second=103 amount=-1
kerning first=109 second=84 amount=-1
kerning first=46 second=118 amount=-2
kerning first=118 second=97 amount=-1
kerning first=76 second=89 amount=-1
kerning first=74 second=110 amount=-1
kerning first=73 second=100 amount=-1
kerning first=81 second=89 amount=-1
kerning first=39 second=65 amount=-3
kerning first=68 second=87 amount=-1
kerning first=115 second=89 amount=-1
kerning first=46 second=98 amount=-1
kerning first=71 second=119 amount=-1
kerning first=89 second=46 amount=-3
kerning first=66 second=46 amount=-1
kerning first=71 second=105 amount=-1
kerning first=74 second=44 amount=-2
kerning first=70 second=115 amount=-1
kerning first=114 second=69 amount=-1
kerning first=68 second=42 amount=-1
kerning first=73 second=103 amount=-1
kerning first=65 second=104 amount=-1
kerning first=71 second=99 amount=-1
kerning first=70 second=65 amount=-1
kerning first=102 second=85 amount=3
kerning first=71 second=109 amount=-1
kerning first=98 second=68 amount=-1
kerning first=99 second=44 amount=-1
kerning first=114 second=72 amount=-1
kerning first=69 second=118 amount=-1
kerning first=46 second=67 amount=-2
kerning first=110 second=119 amount=-1
kerning first=121 second=66 amount=-1
kerning first=110 second=76 amount=-1
kerning first=79 second=46 amount=-2
kerning first=75 second=100 amount=-1
kerning first=89 second=119 amount=-1
kerning first=102 second=88 amount=3
kerning first=112 second=70 amount=-1
kerning first=82 second=111 amount=-1
kerning first=84 second=46 amount=-3
kerning first=117 second=39 amount=-2
kerning first=89 second=105 amount=-1
kerning first=76 second=84 amount=-1
kerning first=111 second=88 amount=-1
kerning first=118 second=70 amount=-1
kerning first=102 second=83 amount=1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-2
kerning first=81 second=95 amount=-2
kerning first=73 second=118 amount=-1
kerning first=46 second=111 amount=-1
kerning first=119 second=101 amount=-1
kerning first=89 second=99 amount=-1
kerning first=67 second=114 amount=-1
kerning first=82 second=39 amount=-1
kerning first=111 second=44 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=95 amount=-1
kerning first=112 second=75 amount=-1
kerning first=88 second=65 amount=-1
kerning first=103 second=66 amount=-1
kerning first=89 second=109 amount=-1
kerning first=77 second=42 amount=-1
kerning first=118 second=75 amount=-1
kerning first=44 second=104 amount=-1
kerning first=87 second=89 amount=1
kerning first=69 second=67 amount=-1
kerning first=85 second=101 amount=-1
kerning first=46 second=39 amount=-2
kerning first=86 second=103 amount=-3
kerning first=104 second=119 amount=-1
kerning first=104 second=76 amount=-1
kerning first=121 second=34 amount=2
kerning first=107 second=87 amount=-1
kerning first=84 second=119 amount=-2
kerning first=119 second=69 amount=-1
kerning first=70 second=114 amount=-1
kerning first=46 second=108 amount=-1
kerning first=112 second=87 amount=-2
kerning first=114 second=68 amount=-1
kerning first=84 second=105 amount=-1
kerning first=87 second=122 amount=-1
kerning first=107 second=42 amount=1
kerning first=83 second=101 amount=-1
kerning first=118 second=87 amount=-1
kerning first=80 second=45 amount=-2
kerning first=72 second=44 amount=-1
kerning first=85 second=112 amount=-1
kerning first=112 second=42 amount=-2
kerning first=84 second=99 amount=-2
kerning first=69 second=111 amount=-1
kerning first=87 second=45 amount=-3
kerning first=119 second=72 amount=-1
kerning first=109 second=119 amount=-1
kerning first=75 second=118 amount=-1
kerning first=98 second=66 amount=-1
kerning first=99 second=82 amount=-1
kerning first=109 second=76 amount=-1
kerning first=118 second=42 amount=2
kerning first=95 second=101 amount=-1
kerning first=84 second=109 amount=-1
kerning first=103 second=34 amount=-2
kerning first=71 second=117 amount=-1
kerning first=74 second=100 amount=-1
kerning first=82 second=115 amount=-1
kerning first=45 second=69 amount=-1
kerning first=118 second=77 amount=-1
kerning first=86 second=118 amount=-1
kerning first=78 second=44 amount=-1
kerning first=80 second=95 amount=-4
kerning first=68 second=88 amount=-1
kerning first=80 second=113 amount=-1
kerning first=73 second=111 amount=-1
kerning first=74 second=103 amount=-1
kerning first=120 second=100 amount=-1
kerning first=44 second=100 amount=-1
kerning first=45 second=72 amount=-1
kerning first=87 second=95 amount=-3
kerning first=95 second=112 amount=-1
kerning first=102 second=82 amount=2
kerning first=87 second=113 amount=-2
kerning first=101 second=69 amount=-1
kerning first=81 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=111 second=82 amount=-1
kerning first=65 second=118 amount=-1
kerning first=115 second=46 amount=-1
kerning first=97 second=70 amount=-1
kerning first=121 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=120 second=103 amount=-1
kerning first=45 second=121 amount=-1
kerning first=98 second=34 amount=-2
kerning first=89 second=117 amount=-1
kerning first=101 second=72 amount=-1
kerning first=65 second=98 amount=-1
kerning first=83 second=121 amount=-1
kerning first=102 second=100 amount=-1
kerning first=95 second=81 amount=-2
